<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Música en Vivo para tus Eventos Navideños - Jazz Christmas</title>
    <!-- META -->
    <meta name="keywords" content="Músicos, Música, Medellín, Eventos, Jazz">
    <meta name="description" content="">
    <meta name="author" content="Falso Idolo">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.ico">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"> -->

    <!-- GOOGLE ANALYTICS -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LZBNTCE66Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-LZBNTCE66Q');
    </script>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;1,200;1,400;1,500&family=Mountains+of+Christmas&family=Roboto&display=swap"
        rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <!-- GDPR -->
    <!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
    <script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js"
        charset="UTF-8"></script>
    <script type="text/javascript" charset="UTF-8">
        document.addEventListener('DOMContentLoaded', function () {
            cookieconsent.run({
                "notice_banner_type": "simple",
                "consent_type": "express",
                "palette": "dark",
                "language": "es",
                "page_load_consent_levels": ["strictly-necessary"],
                "notice_banner_reject_button_hide": false,
                "preferences_center_close_button_hide": false,
                "page_refresh_confirmation_buttons": false,
                "website_name": "musicosdefondo.com"
            });
        });
    </script>

    <!-- Google Analytics -->
    <script type="text/plain" data-cookie-consent="tracking" async
        src="https://www.googletagmanager.com/gtag/js?id=G-LZBNTCE66Q"></script>
    <script type="text/plain" data-cookie-consent="tracking">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-LZBNTCE66Q');
    </script>
    <!-- end of Google Analytics-->

    <noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
    <!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

    <nav id="top" class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://musicosdefondo.com">
                <img src="assets/images/musicos-de-fondo-logo-mini.png" alt="Logo Falso Ídolo">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    </nav>

    <main class="section has-green-background has-text-white">
        <h1 class="title is-2 mt-4 has-text-centered">¡Sumérgete en el espíritu navideño con Jazz Christmas!</h1>
        <p> Déjate llevar por el encanto del Jazz durante la temporada navideña, Nuestra selección de canciones
            tradicionales navideñas en inglés y español en versión Swing y Jazz le darán un toque distintivo y elegante
            a tu evento.
        </p>
    </main>

    <section id="videos">
        <figure class="image is-16by9">
            <iframe class="has-ratio" width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=yJP1wnud2ClW4LPj&amp;list=PLP95xm2dFc_y2z6rY-kK7rSiquSnyGGoQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </figure>
    </section>


    <section class="section has-red-background">
        <p class="has-text-white">En Musicos De Fondo celebramos la temporada navideña de una manera única y emotiva: a través del encanto del Jazz. Nos sumergimos en la atmósfera festiva de la Navidad para brindarte una experiencia musical única y especial como la propia temporada. Nuestros músicos expertos han dedicado años de su vida a dominar el Jazz, y lo aplican con maestría a las canciones tradicionales navideñas y a los clásicos estadounidenses más queridos.
            <br><br>
            Desde los suaves tonos del saxofón hasta la voz suave y melodiosa de nuestros cantantes, cada nota es una chispa de emoción que añadirá un toque especial a tus celebraciones navideñas.
            <br><br>              
            Nuestra Playlist de Christmas Jazz en YouTube es una ventana a esta experiencia. Te invitamos a explorarla y dejarte llevar por la música festiva que ofrecemos. Puedes ver extractos emocionantes de nuestras actuaciones en vivo y empezar a planificar cómo nuestra música en vivo puede hacer que tus celebraciones navideñas sean inolvidables.
            <br><br>
            En musicosdefondo.com, estamos comprometidos a brindarte la mejor música de Jazz en vivo para la Navidad. Queremos ser parte de tus momentos especiales y ayudarte a crear recuerdos que durarán toda la vida. Así que, si estás buscando una forma única y emocionante de celebrar esta temporada, no dudes en ponerte en contacto con nosotros. Estamos aquí para hacer que tus celebraciones sean aún más especiales.</p>
            <div class="content has-text-centered has-text-white">
            <p class="has-text-weight-bold my-5"> Agrega el toque perfecto a tu evento navideño </p>
            <a
                href="https://api.whatsapp.com/send?phone=573003033436&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Jazz%20Christmas">
                <button class="button is-large christmas px-6 is-bold">Contáctanos</button>
            </a>
        </div>
    </section>

    <footer class="hero has-background-black">
        <div class="hero-body">
            <p class="has-text-white">musicosdefondo@falsoidolo.com</p>
            <span class="icon">
                <a href="https://www.instagram.com/musicosdefondo/" target="_blank">
                    <i class="fa fa-instagram has-text-white fa-lg"></i>
                </a>
            </span>
            <span class="icon">
                <a href="https://www.facebook.com/people/M%C3%BAsicos-de-Fondo/100093001059881/" target="_blank">
                    <i class="fa fa-facebook has-text-white fa-lg"></i>
                </a>
            </span>
            <span class="icon">
                <a href="https://www.youtube.com/@musicosdefondo" target="_blank">
                    <i class="fa fa-youtube has-text-white fa-lg"></i>
                </a>
            </span>
            <span class="icon">
                <a href=" https://www.tiktok.com/@musicosdefondo?is_from_webapp=1&sender_device=pc" target="_blank">
                    <i class="fab fa-tiktok has-text-white fa-lg"></i>
                </a>
            </span>
            <p>

                <a href="#" class="has-text-white is-underlined" id="open_preferences_center">Actualizar preferencias de
                    cookies</a>
            </p>
            <p class="has-text-centered has-text-white">© Falso Ídolo 2023</p>
        </div>
    </footer>



    <!-- WAPP BTN -->
    <a href="https://api.whatsapp.com/send?phone=573003033436&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20M%C3%BAsicos%20de%20Fondo"
        class="wapp-btn" target="_blank">
        <img src="assets/images/whatsapp-christmas.png" class="wapp-img">
    </a>

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/98ca127883.js" crossorigin="anonymous"></script>
</body>

</html>